{
  "type": "metadata",
  "domain": "netease_lyrics",
  "stage": "beta",
  "name": "NetEase lyrics",
  "description": "云音乐API歌词插件。",
  "codeowners": ["@andychao"],
  "credits": ["NCP API"],
  "requirements": [],
  "documentation": "",
  "icon": "folder-information"
}